server {
    listen 80;

    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    location /api/ {
        return 301 https://$host/api/;
    }
}

server {
    listen 443 ssl;
    server_name kirillyusikov.ru;

    ssl_certificate /etc/letsencrypt/live/kirillyusikov.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kirillyusikov.ru/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass https://backend:3000/;
    }
}